#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/cpp/cpp_nsu_labs/lab4/Bot.h
Player.h
D:/cpp/cpp_nsu_labs/lab4/Player.h

D:/cpp/cpp_nsu_labs/lab4/Controller.h
memory
-
Model.h
D:/cpp/cpp_nsu_labs/lab4/Model.h
View.h
D:/cpp/cpp_nsu_labs/lab4/View.h
Person.h
D:/cpp/cpp_nsu_labs/lab4/Person.h
Bot.h
D:/cpp/cpp_nsu_labs/lab4/Bot.h

D:/cpp/cpp_nsu_labs/lab4/Model.h
utility
-
vector
-
iostream
-
Observable.h
D:/cpp/cpp_nsu_labs/lab4/Observable.h
ctime
-

D:/cpp/cpp_nsu_labs/lab4/Observable.h
iostream
-
vector
-
Observer.h
D:/cpp/cpp_nsu_labs/lab4/Observer.h

D:/cpp/cpp_nsu_labs/lab4/Observer.h

D:/cpp/cpp_nsu_labs/lab4/Person.h
Player.h
D:/cpp/cpp_nsu_labs/lab4/Player.h

D:/cpp/cpp_nsu_labs/lab4/Player.h
iostream
-
vector
-
Model.h
D:/cpp/cpp_nsu_labs/lab4/Model.h
memory
-

D:/cpp/cpp_nsu_labs/lab4/View.h
Model.h
D:/cpp/cpp_nsu_labs/lab4/Model.h
iostream
-
Observer.h
D:/cpp/cpp_nsu_labs/lab4/Observer.h

D:/cpp/cpp_nsu_labs/lab4/main.cpp
Model.h
D:/cpp/cpp_nsu_labs/lab4/Model.h
View.h
D:/cpp/cpp_nsu_labs/lab4/View.h
Controller.h
D:/cpp/cpp_nsu_labs/lab4/Controller.h

